define goal model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "red"
  size [ 0.05 0.05 0.1 ]
)

define minibot position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])
)

define sensorTower position
( 
  #size [0.415 0.392 0.25]
  size [0.35 0.35 1.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])
)



define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 -1.560 ]
  scale 8.806 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "SuperStage.png"
  size [14.0 18.7 0.5]
  pose [ -9.350 27.000 0 90.000 ]
)

# throw in two robots
minibot( pose [ -15.277 27.266 0 180.000 ] name "minibot" color "blue")
sensorTower( pose [ -16.277 26.266 0 180.000 ] name "sensorTower" color "yellow")
goal( pose [ -4.277 26.266 0 180.000 ] name "goal" color "green")
