define goal model
(
  size [1.5 1.0 1.005]
  gui_nose 1
)

define obstacle model
(
  size [0.2 0.2 0.2]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "red"
  size [ 0.05 0.05 0.1 ]
)

define minibot position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
)

define sensorTower model 
( 
  #size [0.415 0.392 0.25]
  size [0.35 0.35 1.25]
  origin [-0.05 0 0 0]
  gui_nose 0
  name "sensor"
)




define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [1745.000 1448.000 ] 

  rotate [ 0.000  0.000 ]
  scale 18.806 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "NASAStageActualDimensions.png"
  size [14.0 18.7 0.5]
  pose [ 0.000 00.000 0 90.000 ]
)

# throw in two robots
# minibot( pose [ -7.000 00.000 0 0.000 ] name "minibot" color "blue")
#minibot( pose [ -7.000 1.000 0 0.000 ] name "minibot" color "blue")
sensorTower( pose [ -8.000 0.000 0 0.000 ] name "sensorTower" color "yellow")
goal( pose [  7.200 00.000 0 0.000 ] name "goal" color "green")
#obstacle( pose [0.000 0.300 0 0.000] name "obstacle1" color "red")
#obstacle( pose [-2.000 -0.400 0 0.000] name "obstacle2" color "red")

minibot( pose [-7.0 4.0 0 0.0] name "minibot" color "blue")
minibot( pose [-7.0 3.0 0 0.0] name "minibot" color "blue")
obstacle( pose [-2.0 -2.0 0 0.0] name "obstacle" color "red")
obstacle( pose [0.0 -1.0 0 0.0] name "obstacle" color "red")
