minibot( pose [-7.0 0.0 0 0.0] name "minibot" color "blue")
minibot( pose [-7.0 1.0 0 0.0] name "minibot" color "blue")
minibot( pose [-7.0 2.0 0 0.0] name "minibot" color "blue")
minibot( pose [-7.0 3.0 0 0.0] name "minibot" color "blue")
minibot( pose [-7.0 4.0 0 0.0] name "minibot" color "blue")
minibot( pose [-7.0 5.0 0 0.0] name "minibot" color "blue")
obstacle( pose [-1.0 0.0 0 0.0] name "obstacle" color "red")
obstacle( pose [-2.0 3.0 0 0.0] name "obstacle" color "red")
obstacle( pose [1.0 -2.0 0 0.0] name "obstacle" color "red")
obstacle( pose [1.0 -3.0 0 0.0] name "obstacle" color "red")
obstacle( pose [0.0 4.0 0 0.0] name "obstacle" color "red")
obstacle( pose [1.0 0.0 0 0.0] name "obstacle" color "red")
